<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body class="background">
    <header class="header">
      <div class="container">
        <div class="header__nav">
          <div class="logo">
            <p>JohnDoe</p>
          </div>
          <ul class="header__nav-list">
            <li>
              <a class="header__nav-link" href="">Home</a>
            </li>
            <li>
              <a class="header__nav-link" href="">About</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Projects</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="wrapper">
            <div class="wrapper__box">
              <div class="hero-text">
                <p class="hero-text__title1">Minimal</p>
                <p class="hero-text__title1">Portfolio</p>
                <p class="hero-text__title1">Header</p>
                <p class="hero-text__title1">Here</p>
              </div>
              <div class="hero-img"></div>
            </div>
            <section class="wrapper__box__arrow">
              <div class="arrow-down-img"></div>
            </section>
            <section class="wrapper__box__main-text">
              <div class="main-text__style">
                <p class="title">I’m John Surname, a senior UI/UX<br />
                   designer basded in New York,<br />
                    USA. I passionate to build mobile<br />
                     UI designs.</p>
              </div>
            </section>
            <section class="wrapper__box__arrow">
              <div class="arrow-down-img"></div>
            </section>
            <section class="wrapper__box__main-text">
              <div class="maint-text__style">
                <p class="title">PORTFOLIO</p>
              </div>
              <div class="wrapper__box__style__img ">
                <div class="box__style__img1"></div>
                <div class="box__style__img2"></div>
                <div class="box__style__img3"></div>
                <div class="box__style__img4"></div>
              </div> 
            </section>
            <section class="wrapper__box__arrow">
              <div class="arrow-down-img"></div>
            </section>
            <section class="wrapper__box__main-text">
              <div class="maint-text__style">
                <p class="title">CONTACT</p>
              <div class="maint-text__style-bot">
                <p class="title_bot">contact@yourwebsite.com</p>
                <ul class="main__nav-list">
                  <li>
                    <a class="main__nav-link" href="">Linkedin</a>
                  </li>
                  <li>
                    <a class="main__nav-link" href="">Dribbble</a>
                  </li>
                  <li>
                    <a class="main__nav-link" href="">Behance</a>
                  </li>
                  <li>
                    <a class="main__nav-link" href="">Twitter</a>
                  </li>
                  <li>
                    <a class="main__nav-link" href="">Instagram</a>
                  </li>
                </ul>
              </div>
              </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="footer__navigation">
        <p>Jhon DOE</p>
        <div class="footer__navigation__text-right">
          <p>Privacy Policy</p>
          <p>Terms AND CONDITIONS</p>
        </div>
      </section>
    </footer>
  </body>
</html>
